{
  "name": "@netbench/eve-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./dev.mjs",
    "dev:plain": "eve dev --host 127.0.0.1 --port 4010 --no-ui",
    "link": "node ./link.mjs",
    "build": "eve build",
    "start": "eve start --host 127.0.0.1 --port 4010",
    "deploy": "node ./deploy.mjs"
  },
  "dependencies": {
    "eve": "latest",
    "just-bash": "^3.4.2",
    "zod": "^4.1.5"
  }
}
